.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  #position{
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid #d6f6a6;
    border-radius: 3px;

  }
  #interview_type{
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
   
    border-radius: 3px;
  }
  #container-date{
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .transaction-container{
    width: 40%;
  
    background-color: #f3f9f3;
    padding: 5px 20px 15px 20px;
    border: 1px solid rgb(204, 176, 176);
   
 
  }
  input[type=number] {
    width: 100%;
   
    padding: 4px;

   
  }
  #transaction-btn{
    color: white;
    text-decoration: none;
  }
  
  input[type=text] {
    width: 100%;
    
    padding: 4px;

  }
  
  label {
    
    display: block;
  }
  
  .icon .transaction-container{
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
    
  }
  .phone-pay{
    padding-right: 10px;
  color: antiquewhite;
  }
  .google-pay{
    padding-left: 8px;
    padding-right: 5px;
  }
  .amazon-pay{
    padding-left: 10px;
  }
  .visa-pay{
    padding-right: 10px;
  }
  .payment{
    
    height: 35px;
    width: 40px;
    cursor: pointer;
  }
  
  .btnn {
    background-color: #ef1c74;
    color: white;
    padding: 8px;
    margin: 10px 0;
  margin-left: 25%;
    border: none;
    width: 40%;
    
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btnn:hover {
    background-color: #42c548;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 768px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
    .transaction-container{
        width: 100%;
    }
    .btnn{
        width: 80%;
    }
  }